# DaoPlayground

./: .gitignore  pom.xml  readme.md
Model/src/dao/entities/: Address.java
Playground/src/junk/: Main.java
Runtime/src/dao/annotation/: Table.java
Runtime/src/dao/expressions/: BaseExpression.java  BooleanExpression.java  ConstantExpression.java  EqualityExpression.java  Expression.java  ExpressionPrinter.java  ExpressionType.java  NumericExpression.java  RangeExpression.java  StringExpression.java
generator/: pom.xml
generator/src/dao/context/: ProductContext.java
model/: pom.xml
model/src/main/java/com/nextmethod/dao/entities/: Address.java  Product.java  User.java
playground/: pom.xml
playground/src/junk/: Main.java
runtime/: pom.xml
runtime/src/dao/: Enumerable.java  Queryable.java
runtime/src/dao/annotation/: Column.java
runtime/src/dao/expressions/: BinaryExpression.java  Expressions.java  ObjectExpression.java
runtime/src/dao/types/: ColumnType.java
runtime/src/main/java/com/nextmethod/dao/: Enumerable.java  Queryable.java
runtime/src/main/java/com/nextmethod/dao/annotation/: Column.java  Table.java
runtime/src/main/java/com/nextmethod/dao/annotation/processors/: ContextGenerator.java  Entity.java  GeneratorType.java  Property.java
runtime/src/main/java/com/nextmethod/dao/expressions/: BaseExpression.java  BinaryExpression.java  BooleanExpression.java  CompositeExpression.java  ConstantExpression.java  DateExpression.java  EqualityExpression.java  Expression.java  ExpressionPrinter.java  ExpressionType.java  Expressions.java  JoinExpression.java  MethodCallExpression.java  NullableExpression.java  NumericExpression.java  ObjectExpression.java  RangeExpression.java  StringExpression.java
runtime/src/main/java/com/nextmethod/dao/types/: ColumnType.java
runtime/src/main/java/dao/annotation/processors/: ContextGenerator.java  GeneratorType.java
runtime/src/main/resources/com/nextmethod/dao/annotation/processors/: ContextFactory.template
(+17 files in other folders)
